*{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    box-sizing: border-box;
}

html{
    background: #f5f5f5;
}

body{
    max-width: 2560px;
    margin: 0;
    height: auto;
    min-height: 100%;
}

.header{
    display: flex;
    padding-bottom: 120px;
    background-color: white;

    &__left-column{
        width: 50%;
        position: relative;
    }
    &____right-column{
        width: 50%;
        position: relative;
    }
    &__first-circle{
        width: 23%;
        position: absolute;
        left: 0;
        top: 0;
    }

    h1{
        font-weight: 700;
        font-size: 43px;
        line-height: 51px;
        padding-left: 20%;
        margin-top: 18%;
        margin-bottom: 5%;
        position: relative;
    }

    span{
        margin-left: 21%;
        font-weight: 700;
        font-size: 24.7297px;
        position: relative;
    }

    ul{
        margin-left: 19%;
        margin-bottom: 9%;
        position: relative;

        li{
            margin-bottom: 29px;
            font-size: 24px;
        }
    }

    &__title{
        display: none;
    }
    &__logo{
        display: block;
        width: 12%;
        margin-left: 83%;
        margin-top: 3%;
    }
    &__second-circle{
        display: block;
        margin-left: 75%;
    }
    &__title-logo {
        width: 54%;
        position: absolute;
        bottom: -12%;
        right: 0;
    }
    &__first-circle-mobile{
        display: none;
    }
    &__second-circle-mobile{
        display: none;
    }
}

.content{
    padding-bottom: 50px;
    background-color: white;
}

.exam{
    display: flex;
    margin-bottom: 120px;

    &__left-column{
        width: 50%;
        position: relative;
    }
    &__right-column{
        width: 50%;
        position: relative;
    }

    h1 {
        font-weight: 700;
        font-size: 43px;
        line-height: 51px;
        padding-left: 21%;
    }

    p{
        width: 429px;
        font-size: 20px;
        line-height: 28px;
        margin-left: 21%;
        margin-bottom: 4%;
    }

    h2{
        margin-left: 21%;
        font-weight: 700;
        font-size: 24.7297px;
        margin-top: 2%;
    }

    ul {
        margin-left: 20%;

        li {
            margin-bottom: 29px;
            font-size: 24px;
        }
    }

    &__frame {
        display: flex;
        margin-top: 16%;
        margin-left: 16%;
        background: #F4F4F4;
        border-radius: 15px;
        height: 189px;
        padding-left: 7%;
        padding-top: 2%;
        width: 491px;
        position: relative;
    }

    

}
